<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #username-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      label {
        font-weight: bold;
        margin-right: 0.5rem;
        font-size: 1rem;
      }

      #username {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        flex-grow: 1;
        max-width: 200px;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="username-container">
      <label for="username">Username: </label>
      <input type="text" id="username" placeholder="Anonymous" />
    </div>
    <div>
      <h3>Online Users</h3>
      <ul id="online-users" style="list-style: none; padding: 0"></ul>
    </div>
    <ul id="messages"></ul>
    <div
      id="typing-indicator"
      style="display: none; font-style: italic; color: gray"
    ></div>

    <form id="form" action="">
      <input id="input" />
      <button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      function debounce(func) {
        let skip = false;

        return (...args) => {
          if (skip) return;

          func(...args);
          skip = true;

          setTimeout(() => {
            skip = false;
          }, 2000);
        };
      }
    </script>
    <script>
      let counter = 0;

      const socket = io({
        auth: {
          serverOffset: 0,
        },

        // enable retries
        ackTimeout: 1000,
        retries: 3,
      });

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const username = document.getElementById('username');
      const messages = document.getElementById('messages');
      const toggleButton = document.getElementById('toggle-btn');
      const typingIndicator = document.getElementById('typing-indicator');

      toggleButton.addEventListener('click', (e) => {
        e.preventDefault();

        if (socket.connected) {
          toggleButton.innerText = 'Connect';
          socket.disconnect();
        } else {
          toggleButton.innerText = 'Disconnect';
          socket.emit(
            'userConnected',
            username.value || 'Anonymous',
            (err, serverResponse) => {
              if (err) console.error('User connect event not acknowledged.');
            }
          );
          socket.connect();
        }
      });

      // Listen for 'updateUsers' to update the online user list
      socket.on('updateUsers', (users) => {
        const onlineUsersList = document.getElementById('online-users');
        onlineUsersList.innerHTML = ''; // Clear the existing list

        users.forEach((user) => {
          const userItem = document.createElement('li');
          userItem.textContent = user;
          onlineUsersList.appendChild(userItem);
        });
      });

      socket.emit(
        'userConnected',
        username.value || 'Anonymous',
        (err, serverResponse) => {
          if (err) console.error('User connect event not acknowledged.');
        }
      );

      input.addEventListener(
        'input',
        debounce((e) => {
          e.preventDefault();
          socket.emit(
            'typing',
            username.value || 'Anonymous',
            (err, serverResponse) => {
              if (err) console.error('Typing event not acknowledged.');
            }
          );
        })
      );

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        socket.emit('stop typing');
        if (input.value) {
          const clientOffset = `${socket.id}-${counter++}`;

          socket.emit(
            'chat message',
            input.value,
            username.value || 'Anonymous',
            clientOffset,
            (err, serverResponse) => {
              if (err) {
                console.error(
                  'Failed to get a valid acknowledgment from the server'
                );
              } else {
                socket.auth.serverOffset = serverResponse.id;
              }
            }
          );

          // Append the message locally immediately
          const item = document.createElement('li');
          item.textContent = `${username.value || 'Anonymous'}: ${input.value}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          input.value = '';
        }
      });

      socket.on('chat message', (msg, username, serverOffset) => {
        const item = document.createElement('li');
        item.textContent = `${username || 'Anonymous'}: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });

      // Displays message on user connect and disconnect
      socket.on('connectDisconnect', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
      });

      socket.on('user typing', (username) => {
        typingIndicator.textContent = `${username} is typing...`;
        typingIndicator.style.display = 'block';

        // Hide the typing indicator after a timeout (e.g., 2 seconds)
        clearTimeout(typingIndicator.timeout);
        typingIndicator.timeout = setTimeout(() => {
          typingIndicator.style.display = 'none';
        }, 2000);
      });

      socket.on('user stop typing', () => {
        typingIndicator.style.display = 'none';
      });
    </script>
  </body>
</html>
